================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
SUMMARY OF THE ESTIMATION
================================================================================

Estimation method was: Bock-Aitken Quadrature with 400 nodes and node range (-6.000,6.000)
Assumed population distribution was: Gaussian
Constraint was: CASES
The Data File: twodim.dat
The format:  pid 1-5 ses 6-10 languagenativeandother 11 languageother 12 sexmale 13 responses 14-144
The regression model:  ses languagenativeandother languageother sexmale
Grouping Variables:
The item model: item
Sample size: 2907
Final Deviance:   114488.93944
Total number of estimated parameters: 142
The number of iterations: 23
Termination criteria:  Max iterations=2000, Parameter Change= 0.00100
                       Deviance Change= 0.00010
Iterations terminated because the convergence criteria were reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000




================================================================================
================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
================================================================================
TERM 1: item
------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------
 1   T16_07           2.319   0.078    1.29 ( 0.92, 1.08)  6.4   1.10 ( 0.91, 1.09)  2.2  
 2   T13_09           0.023   0.066    0.87 ( 0.92, 1.08) -3.1   0.91 ( 0.95, 1.05) -3.5  
 3   T13_15           1.094   0.065    1.15 ( 0.92, 1.08)  3.5   1.11 ( 0.95, 1.05)  4.5  
 4   T13_04           0.045   0.066    0.95 ( 0.92, 1.08) -1.2   0.97 ( 0.95, 1.05) -1.0  
 5   T13_16           0.465   0.064    0.99 ( 0.92, 1.08) -0.2   0.99 ( 0.96, 1.04) -0.3  
 6   T13_06           2.951   0.097    0.83 ( 0.92, 1.08) -4.2   0.96 ( 0.87, 1.13) -0.5  
 7   T16_02          -1.989   0.111    0.82 ( 0.92, 1.08) -4.4   0.96 ( 0.84, 1.16) -0.5  
 8   T16_08           0.657   0.064    1.05 ( 0.92, 1.08)  1.3   1.04 ( 0.96, 1.04)  1.9  
 9   T16_04          -2.889   0.159    0.74 ( 0.92, 1.08) -6.9   0.98 ( 0.73, 1.27) -0.1  
 10  T16_01          -0.608   0.074    0.87 ( 0.92, 1.08) -3.3   0.95 ( 0.93, 1.07) -1.4  
 11  T16_06          -1.195   0.085    0.84 ( 0.92, 1.08) -4.1   0.95 ( 0.90, 1.10) -1.0  
 12  T16_13           1.852   0.071    0.93 ( 0.92, 1.08) -1.7   0.97 ( 0.94, 1.06) -0.9  
 13  T13_17           1.487   0.068    1.08 ( 0.92, 1.08)  1.9   1.05 ( 0.94, 1.06)  1.7  
 14  T13_05           0.532   0.064    1.02 ( 0.92, 1.08)  0.5   1.01 ( 0.96, 1.04)  0.5  
 15  T16_10          -1.929   0.108    0.76 ( 0.92, 1.08) -6.3   0.94 ( 0.84, 1.16) -0.8  
 16  T13_12          -0.166   0.068    0.91 ( 0.92, 1.08) -2.3   0.94 ( 0.95, 1.05) -2.2  
 17  T13_08          -0.690   0.074    0.90 ( 0.92, 1.08) -2.4   0.95 ( 0.93, 1.07) -1.3  
 18  T16_11           2.758   0.088    1.27 ( 0.92, 1.08)  6.1   1.05 ( 0.89, 1.11)  0.9  
 19  T13_07          -0.189   0.068    1.01 ( 0.92, 1.08)  0.3   1.02 ( 0.94, 1.06)  0.7  
 20  T13_10           0.569   0.064    1.13 ( 0.92, 1.08)  3.0   1.09 ( 0.96, 1.04)  4.2  
 21  T16_12           1.773   0.070    0.92 ( 0.92, 1.08) -1.9   0.98 ( 0.94, 1.06) -0.8  
 22  T13_01           0.428   0.065    1.08 ( 0.92, 1.08)  2.0   1.07 ( 0.96, 1.04)  3.1  
 23  T13_13           0.938   0.065    0.88 ( 0.92, 1.08) -2.9   0.91 ( 0.96, 1.04) -4.1  
 24  T16_09           0.273   0.065    0.99 ( 0.92, 1.08) -0.2   0.99 ( 0.95, 1.05) -0.3  
 25  T02_07           3.157   0.130    0.80 ( 0.90, 1.10) -4.1   0.97 ( 0.81, 1.19) -0.2  
 26  T02_05          -0.067   0.082    1.16 ( 0.90, 1.10)  2.9   1.11 ( 0.94, 1.06)  3.3  
 27  T09_08          -0.493   0.101    0.84 ( 0.89, 1.11) -2.8   0.91 ( 0.90, 1.10) -1.8  
 28  T02_01          -1.638   0.112    1.08 ( 0.90, 1.10)  1.5   1.06 ( 0.86, 1.14)  0.8  
 29  T02_04           0.495   0.080    0.95 ( 0.90, 1.10) -0.9   0.97 ( 0.94, 1.06) -1.1  
 30  T09_02          -0.209   0.097    1.35 ( 0.89, 1.11)  5.4   1.20 ( 0.92, 1.08)  4.4  
 31  T09_07          -1.274   0.121    1.12 ( 0.89, 1.11)  2.0   1.04 ( 0.85, 1.15)  0.6  
 32  T09_11          -0.247   0.097    1.03 ( 0.89, 1.11)  0.5   1.01 ( 0.91, 1.09)  0.2  
 33  T09_06          -1.230   0.120    0.98 ( 0.89, 1.11) -0.3   0.94 ( 0.86, 1.14) -0.8  
 34  T02_02           1.365   0.084    1.22 ( 0.90, 1.10)  4.1   1.12 ( 0.93, 1.07)  3.3  
 35  T02_06          -1.216   0.100    0.99 ( 0.90, 1.10) -0.1   0.99 ( 0.89, 1.11) -0.1  
 36  T09_05          -2.168   0.162    0.75 ( 0.89, 1.11) -4.6   0.94 ( 0.76, 1.24) -0.4  
 37  T09_10          -1.427   0.126    1.03 ( 0.89, 1.11)  0.5   1.01 ( 0.84, 1.16)  0.2  
 38  T09_04           0.551   0.091    1.09 ( 0.89, 1.11)  1.5   1.07 ( 0.94, 1.06)  2.1  
 39  T02_03           0.884   0.080    1.10 ( 0.90, 1.10)  1.9   1.07 ( 0.94, 1.06)  2.2  
 40  T09_03          -0.266   0.097    1.04 ( 0.89, 1.11)  0.6   1.04 ( 0.91, 1.09)  0.8  
 41  T09_09           0.293   0.092    1.20 ( 0.89, 1.11)  3.2   1.15 ( 0.93, 1.07)  4.0  
 42  T04_03          -0.511   0.101    0.74 ( 0.88, 1.12) -4.7   0.86 ( 0.91, 1.09) -3.2  
 43  T05_01           0.783   0.098    1.16 ( 0.88, 1.12)  2.5   1.11 ( 0.93, 1.07)  2.7  
 44  T11_03           0.905   0.095    1.03 ( 0.88, 1.12)  0.6   1.01 ( 0.93, 1.07)  0.4  
 45  T11_06          -1.153   0.114    0.81 ( 0.88, 1.12) -3.5   0.92 ( 0.88, 1.12) -1.3  
 46  T05_04          -1.340   0.126    1.07 ( 0.88, 1.12)  1.1   1.00 ( 0.85, 1.15) -0.0  
 47  T05_06           0.773   0.098    1.11 ( 0.88, 1.12)  1.8   1.07 ( 0.93, 1.07)  1.8  
 48  T04_07           1.070   0.096    0.92 ( 0.88, 1.12) -1.4   0.95 ( 0.92, 1.08) -1.4  
 49  T04_02          -0.894   0.108    0.87 ( 0.88, 1.12) -2.3   0.94 ( 0.89, 1.11) -1.2  
 50  T06_01          -1.072   0.118    0.77 ( 0.88, 1.12) -4.1   0.91 ( 0.87, 1.13) -1.5  
 51  T11_08          -1.247   0.117    0.93 ( 0.88, 1.12) -1.2   0.97 ( 0.87, 1.13) -0.5  
 52  T05_05          -0.580   0.108    1.03 ( 0.88, 1.12)  0.5   1.02 ( 0.90, 1.10)  0.3  
 53  T04_06           0.156   0.095    0.90 ( 0.88, 1.12) -1.7   0.93 ( 0.93, 1.07) -1.8  
 54  T05_02          -0.808   0.112    1.22 ( 0.88, 1.12)  3.4   1.10 ( 0.89, 1.11)  1.8  
 55  T05_03           0.370   0.098    1.11 ( 0.88, 1.12)  1.7   1.08 ( 0.93, 1.07)  2.0  
 56  T11_04           1.879   0.107    0.90 ( 0.88, 1.12) -1.7   0.95 ( 0.89, 1.11) -0.9  
 57  T04_04           0.362   0.094    0.90 ( 0.88, 1.12) -1.6   0.94 ( 0.93, 1.07) -1.6  
 58  T11_02           0.646   0.094    0.97 ( 0.88, 1.12) -0.5   0.98 ( 0.93, 1.07) -0.6  
 59  T04_05          -0.360   0.099    0.82 ( 0.88, 1.12) -3.1   0.91 ( 0.91, 1.09) -2.1  
 60  T06_04           0.996   0.099    0.70 ( 0.88, 1.12) -5.3   0.77 ( 0.92, 1.08) -6.3  
 61  T11_05          -0.480   0.101    0.89 ( 0.88, 1.12) -2.0   0.95 ( 0.91, 1.09) -1.2  
 62  T11_10          -0.542   0.102    1.11 ( 0.88, 1.12)  1.8   1.03 ( 0.91, 1.09)  0.7  
 63  T04_01           0.522   0.094    1.17 ( 0.88, 1.12)  2.7   1.13 ( 0.93, 1.07)  3.6  
 64  T11_01          -1.743   0.134    1.09 ( 0.88, 1.12)  1.5   1.01 ( 0.83, 1.17)  0.1  
 65  T06_05          -0.002   0.100    0.99 ( 0.88, 1.12) -0.2   0.99 ( 0.92, 1.08) -0.2  
 66  T06_02           0.097   0.100    1.04 ( 0.88, 1.12)  0.7   1.04 ( 0.92, 1.08)  1.0  
 67  T06_03           0.812   0.098    0.77 ( 0.88, 1.12) -4.0   0.81 ( 0.92, 1.08) -5.3  
 68  T11_09          -1.261   0.117    1.05 ( 0.88, 1.12)  0.9   1.04 ( 0.87, 1.13)  0.6  
 69  T14_01           2.997   0.096    1.27 ( 0.92, 1.08)  6.0   1.06 ( 0.87, 1.13)  0.9  
 70  T15_12           0.941   0.063    0.95 ( 0.92, 1.08) -1.2   0.97 ( 0.96, 1.04) -1.6  
 71  T14_03           2.636   0.086    1.07 ( 0.92, 1.08)  1.7   1.03 ( 0.89, 1.11)  0.5  
 72  T15_09          -0.953   0.079    0.86 ( 0.92, 1.08) -3.5   0.95 ( 0.91, 1.09) -1.0  
 73  T14_02           3.352   0.109    1.23 ( 0.92, 1.08)  5.1   1.03 ( 0.84, 1.16)  0.4  
 74  T15_01           0.274   0.064    1.08 ( 0.92, 1.08)  2.0   1.06 ( 0.95, 1.05)  2.4  
 75  T15_15           0.035   0.066    0.94 ( 0.92, 1.08) -1.5   0.95 ( 0.95, 1.05) -2.0  
 76  T14_06           1.444   0.067    1.09 ( 0.92, 1.08)  2.0   1.05 ( 0.95, 1.05)  1.9  
 77  T15_13          -0.219   0.068    1.21 ( 0.92, 1.08)  4.7   1.12 ( 0.94, 1.06)  3.8  
 78  T14_04           3.463   0.114    1.00 ( 0.92, 1.08)  0.1   1.00 ( 0.83, 1.17)  0.0  
 79  T15_10           3.143   0.098    1.18 ( 0.92, 1.08)  4.2   1.00 ( 0.86, 1.14)  0.0  
 80  T14_05           1.893   0.072    1.19 ( 0.92, 1.08)  4.2   1.10 ( 0.93, 1.07)  2.9  
 81  T15_14           0.266   0.064    0.89 ( 0.92, 1.08) -2.6   0.92 ( 0.95, 1.05) -3.5  
 82  T15_02           2.241   0.075    0.90 ( 0.92, 1.08) -2.6   0.97 ( 0.92, 1.08) -0.8  
 83  T15_16           0.158   0.065    1.07 ( 0.92, 1.08)  1.6   1.04 ( 0.95, 1.05)  1.4  
 84  T15_11          -0.191   0.068    0.91 ( 0.92, 1.08) -2.2   0.93 ( 0.94, 1.06) -2.3  
 85  T15_03          -0.768   0.076    1.03 ( 0.92, 1.08)  0.6   1.00 ( 0.92, 1.08)  0.0  
 86  T08_03          -0.658   0.094    0.91 ( 0.90, 1.10) -1.7   0.96 ( 0.91, 1.09) -0.8  
 87  T08_04           0.913   0.083    1.12 ( 0.90, 1.10)  2.2   1.09 ( 0.94, 1.06)  2.9  
 88  T08_07          -0.025   0.086    1.12 ( 0.90, 1.10)  2.1   1.07 ( 0.93, 1.07)  2.0  
 89  T08_05           0.417   0.083    0.97 ( 0.90, 1.10) -0.5   0.98 ( 0.94, 1.06) -0.7  
 90  T08_06           1.316   0.085    1.02 ( 0.90, 1.10)  0.3   1.03 ( 0.93, 1.07)  0.8  
 91  T08_01          -1.140   0.105    1.05 ( 0.90, 1.10)  1.0   1.02 ( 0.88, 1.12)  0.4  
 92  T08_02           1.540   0.087    1.09 ( 0.90, 1.10)  1.6   1.03 ( 0.93, 1.07)  0.7  
 93  T03_05           1.509   0.087    0.87 ( 0.90, 1.10) -2.5   0.92 ( 0.93, 1.07) -2.0  
 94  T03_01           0.636   0.082    0.98 ( 0.90, 1.10) -0.4   0.99 ( 0.94, 1.06) -0.4  
 95  T03_03          -1.352   0.109    1.06 ( 0.90, 1.10)  1.2   1.04 ( 0.87, 1.13)  0.6  
 96  T03_08           0.185   0.083    0.96 ( 0.90, 1.10) -0.8   0.95 ( 0.94, 1.06) -1.5  
 97  T03_06          -1.605   0.117    0.76 ( 0.90, 1.10) -5.0   0.92 ( 0.85, 1.15) -1.0  
 98  T03_07           0.164   0.084    0.95 ( 0.90, 1.10) -1.0   0.95 ( 0.94, 1.06) -1.5  
 99  T12_02           0.066   0.068    1.12 ( 0.92, 1.08)  2.8   1.08 ( 0.95, 1.05)  2.8  
 100 T12_09          -1.895   0.110    0.84 ( 0.92, 1.08) -3.9   0.97 ( 0.84, 1.16) -0.3  
 101 T12_04          -1.206   0.088    0.96 ( 0.92, 1.08) -0.9   1.00 ( 0.89, 1.11)  0.0  
 102 T12_07          -1.124   0.086    1.04 ( 0.92, 1.08)  1.0   1.02 ( 0.90, 1.10)  0.4  
 103 T12_08          -0.815   0.079    0.94 ( 0.92, 1.08) -1.3   0.97 ( 0.91, 1.09) -0.8  
 104 T12_01          -2.175   0.122    0.87 ( 0.92, 1.08) -3.1   0.97 ( 0.81, 1.19) -0.3  
 105 T12_10          -1.117   0.085    0.83 ( 0.92, 1.08) -4.2   0.94 ( 0.90, 1.10) -1.2  
 106 T12_06           1.040   0.065    0.95 ( 0.92, 1.08) -1.2   0.95 ( 0.96, 1.04) -2.1  
 107 T12_05          -4.156   0.292    0.43 ( 0.92, 1.08)-17.3   0.97 ( 0.45, 1.55) -0.0  
 108 T12_03          -1.480   0.095    0.98 ( 0.92, 1.08) -0.6   0.99 ( 0.87, 1.13) -0.1  
 109 T01_04           1.008   0.093    1.02 ( 0.88, 1.12)  0.3   1.01 ( 0.93, 1.07)  0.4  
 110 T01_07           0.331   0.093    0.90 ( 0.88, 1.12) -1.7   0.94 ( 0.93, 1.07) -1.9  
 111 T01_05           1.122   0.094    1.05 ( 0.88, 1.12)  0.8   1.04 ( 0.93, 1.07)  1.0  
 112 T01_01          -2.639   0.188    1.08 ( 0.88, 1.12)  1.3   0.95 ( 0.70, 1.30) -0.3  
 113 T01_06           1.025   0.093    0.88 ( 0.88, 1.12) -2.1   0.91 ( 0.93, 1.07) -2.5  
 114 T01_02          -0.926   0.110    1.01 ( 0.88, 1.12)  0.2   1.01 ( 0.88, 1.12)  0.1  
 115 T01_03          -1.561   0.130    0.77 ( 0.88, 1.12) -4.3   0.97 ( 0.84, 1.16) -0.4  
 116 T10_01           0.014   0.088    1.21 ( 0.89, 1.11)  3.6   1.14 ( 0.93, 1.07)  3.7  
 117 T10_02          -1.181   0.108    0.84 ( 0.89, 1.11) -3.1   0.93 ( 0.88, 1.12) -1.1  
 118 T10_06          -0.653   0.096    0.84 ( 0.89, 1.11) -3.0   0.94 ( 0.91, 1.09) -1.3  
 119 T10_07           1.327   0.087    0.89 ( 0.89, 1.11) -2.1   0.92 ( 0.93, 1.07) -2.4  
 120 T10_09           0.617   0.085    0.86 ( 0.89, 1.11) -2.7   0.90 ( 0.94, 1.06) -3.3  
 121 T10_08           2.552   0.109    0.82 ( 0.89, 1.11) -3.5   0.96 ( 0.87, 1.13) -0.7  
 122 T07_07           1.352   0.094    0.92 ( 0.89, 1.11) -1.4   0.95 ( 0.92, 1.08) -1.2  
 123 T07_09           0.476   0.090    1.11 ( 0.89, 1.11)  1.9   1.08 ( 0.94, 1.06)  2.4  
 124 T07_01           2.216   0.110    1.08 ( 0.89, 1.11)  1.4   1.02 ( 0.88, 1.12)  0.3  
 125 T07_05           0.884   0.091    1.01 ( 0.89, 1.11)  0.3   1.02 ( 0.93, 1.07)  0.5  
 126 T07_04           2.019   0.105    1.41 ( 0.89, 1.11)  6.3   1.17 ( 0.89, 1.11)  2.9  
 127 T07_06           1.776   0.100    1.32 ( 0.89, 1.11)  5.0   1.11 ( 0.91, 1.09)  2.1  
 128 T07_02          -1.332   0.117    1.03 ( 0.89, 1.11)  0.5   1.01 ( 0.86, 1.14)  0.1  
 129 T07_10           2.860   0.132    1.22 ( 0.89, 1.11)  3.6   1.04 ( 0.83, 1.17)  0.5  
 130 T07_03          -0.049   0.093    0.97 ( 0.89, 1.11) -0.5   0.96 ( 0.93, 1.07) -0.9  
 131 T07_08          -0.991   0.108    1.05 ( 0.89, 1.11)  0.9   1.05 ( 0.88, 1.12)  0.8  
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.995
Chi-square test of parameter equality =   25478.96,  df = 131,  Sig Level = 0.000
^ Quick standard errors have been used
================================================================================
================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
================================================================================
REGRESSION COEFFICIENTS

                                     Dimension
                         ----------------------------------
Regression Variable          Dimension 1      Dimension 2

CONSTANT                   0.000*            0.000*             
ses                        0.016 ( 0.001)    0.017 ( 0.001)     
languagenativeandother    -0.416 ( 0.038)   -0.474 ( 0.045)     
languageother             -0.529 ( 0.147)   -0.557 ( 0.173)     
sexmale                    0.026 ( 0.029)   -0.224 ( 0.034)     
----------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
================================================================
COVARIANCE/CORRELATION MATRIX

                             Dimension
                         ------------------
Dimension                    1        2

 Dimension 1                        0.514  
 Dimension 2               0.733           
-------------------------------------------
Variance                   0.594    0.826  
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Values below the diagonal are correlations and values above are covariances
===========================================
                        
RELIABILITY COEFFICIENTS
------------------------
                        
Dimension: (Dimension 1)                                                        
-----------------------
 MLE Person separation RELIABILITY:  Unavailable                                
 WLE Person separation RELIABILITY:   0.650                                     
 EAP/PV RELIABILITY:                  0.958                                     
------------------------
Dimension: (Dimension 2)                                                        
-----------------------
 MLE Person separation RELIABILITY:  Unavailable                                
 WLE Person separation RELIABILITY:   0.677                                     
 EAP/PV RELIABILITY:                  0.953                                     
------------------------
================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
================================================================================
                  Dimension                  Terms in the Model (excl Step terms)
----------------------------------------
          Dimension 1         Dimension 2                      +item
---------------------------------------------------------------------------------------
                          |                   |                                       |
   4                      |                   |                                       |
                          |                   |                                       |
                          |                   |                                       |
                          |                   |                                       |
                          |                   |                                       |
                          |                   |78                                     |
                          |                   |73                                     |
                          |                   |25                                     |
                          |                  X|79                                     |
   3                      |                  X|6 69                                   |
                         X|                 XX|129                                    |
                         X|                 XX|18                                     |
                        XX|                 XX|71 121                                 |
                       XXX|                XXX|                                       |
                       XXX|               XXXX|1                                      |
                      XXXX|              XXXXX|82 124                                 |
                    XXXXXX|             XXXXXX|                                       |
   2               XXXXXXX|            XXXXXXX|126                                    |
                 XXXXXXXXX|          XXXXXXXXX|12 56 80                               |
               XXXXXXXXXXX|         XXXXXXXXXX|21 127                                 |
             XXXXXXXXXXXXX|       XXXXXXXXXXXX|                                       |
            XXXXXXXXXXXXXX|       XXXXXXXXXXXX|13 92 93                               |
          XXXXXXXXXXXXXXXX|     XXXXXXXXXXXXXX|34 76 122                              |
         XXXXXXXXXXXXXXXXX|    XXXXXXXXXXXXXXX|90 119                                 |
        XXXXXXXXXXXXXXXXXX|    XXXXXXXXXXXXXXX|3 111                                  |
   1  XXXXXXXXXXXXXXXXXXXX|   XXXXXXXXXXXXXXXX|48 60 106 109 113                      |
       XXXXXXXXXXXXXXXXXXX|  XXXXXXXXXXXXXXXXX|23 39 44 70 87 125                     |
      XXXXXXXXXXXXXXXXXXXX| XXXXXXXXXXXXXXXXXX|43 47 67                               |
      XXXXXXXXXXXXXXXXXXXX|   XXXXXXXXXXXXXXXX|8 58 94 120                            |
       XXXXXXXXXXXXXXXXXXX|  XXXXXXXXXXXXXXXXX|14 20 29 38 63                         |
        XXXXXXXXXXXXXXXXXX|    XXXXXXXXXXXXXXX|5 22 55 89 123                         |
         XXXXXXXXXXXXXXXXX|  XXXXXXXXXXXXXXXXX|24 41 57 74 81 110                     |
          XXXXXXXXXXXXXXXX|     XXXXXXXXXXXXXX|53 83 96 98                            |
   0       XXXXXXXXXXXXXXX|     XXXXXXXXXXXXXX|2 4 66 75 99 116                       |
             XXXXXXXXXXXXX|     XXXXXXXXXXXXXX|26 65 88 130                           |
              XXXXXXXXXXXX|      XXXXXXXXXXXXX|16 19 30 77 84                         |
                XXXXXXXXXX|       XXXXXXXXXXXX|32 40 59                               |
                 XXXXXXXXX|         XXXXXXXXXX|61                                     |
                    XXXXXX|           XXXXXXXX|27 42 52 62                            |
                    XXXXXX|          XXXXXXXXX|10 17 86 118                           |
                      XXXX|             XXXXXX|54 85 103                              |
                      XXXX|             XXXXXX|49 72 114                              |
  -1                   XXX|              XXXXX|50 131                                 |
                        XX|               XXXX|11 45 91 101 102 105 117               |
                        XX|               XXXX|31 33 35 51 68 128                     |
                         X|                 XX|37 46 95                               |
                         X|                 XX|108 115                                |
                         X|                  X|28 97                                  |
                          |                  X|64                                     |
                          |                  X|15 100                                 |
  -2                      |                  X|7                                      |
                          |                   |36 104                                 |
                          |                  X|                                       |
                          |                   |                                       |
                          |                   |                                       |
                          |                   |112                                    |
                          |                   |                                       |
                          |                   |9                                      |
  -3                      |                   |107                                    |
=======================================================================================
Each 'X' represents   8.0 cases

=======================================================================================
================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
MAP OF LATENT DISTRIBUTIONS AND THRESHOLDS
================================================================================
           Dimension                Generalised-Item Thresholds
--------------------
          1         2
--------------------------------------------------------------------------------
                |         |
   4            |         |
                |         |
                |         |
                |         |
                |         |
                |         |78
                |         |73
                |         |25
                |         |79
   3            |         |6 69
                |        X|129
               X|        X|18
               X|        X|71 121
               X|       XX|
               X|       XX|1
              XX|       XX|82 124
             XXX|      XXX|
   2        XXXX|      XXX|126
            XXXX|    XXXXX|12 56 80
          XXXXXX|    XXXXX|21 127
         XXXXXXX|   XXXXXX|
         XXXXXXX|   XXXXXX|13 92 93
        XXXXXXXX|  XXXXXXX|34 76 122
        XXXXXXXX|  XXXXXXX|90 119
       XXXXXXXXX| XXXXXXXX|3 111
   1  XXXXXXXXXX| XXXXXXXX|48 60 106 109 113
       XXXXXXXXX|XXXXXXXXX|23 39 44 70 87 125
      XXXXXXXXXX|XXXXXXXXX|43 47 67
      XXXXXXXXXX| XXXXXXXX|8 58 94 120
       XXXXXXXXX| XXXXXXXX|14 20 29 38 63
       XXXXXXXXX| XXXXXXXX|5 22 55 89 123
        XXXXXXXX| XXXXXXXX|24 41 57 74 81 110
        XXXXXXXX|  XXXXXXX|53 83 96 98
   0    XXXXXXXX|  XXXXXXX|2 4 65 66 75 99 116
          XXXXXX|  XXXXXXX|26 88 130
          XXXXXX|   XXXXXX|16 19 30 77 84
           XXXXX|   XXXXXX|32 40 59
            XXXX|    XXXXX|61
             XXX|     XXXX|27 42 52 62
             XXX|     XXXX|10 17 86 118
              XX|      XXX|54 85 103
              XX|      XXX|49 72 114
  -1          XX|       XX|50 131
               X|       XX|11 45 91 101 102 105 117
               X|       XX|31 33 35 51 68
               X|        X|37 46 95 128
                |        X|108 115
                |        X|28 97
                |        X|64
                |        X|15 100
  -2            |         |7
                |         |36 104
                |         |
                |         |
                |         |
                |         |112
                |         |
                |         |9
  -3            |         |107
================================================================================
Each 'X' represents  16.0 cases
The labels for thresholds show the levels of
    item, and step, respectively

================================================================================
