================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
LATENT VARIABLE DESCRIPTIVE STATISTICS
================================================================================

Group: All Students
Estimator type is plausible value
--------------------------------------------------------------------------------
      Dimension    N    Mean    Std Dev  Variance
--------------------------------------------------------------------------------

Dimension 1PV 1  2907  0.72572  0.85990  0.73943
Dimension 2PV 1  2907  0.62397  0.99348  0.98700
Dimension 1PV 2  2907  0.70713  0.86388  0.74628
Dimension 2PV 2  2907  0.60718  1.00293  1.00587
Dimension 1PV 3  2907  0.72032  0.85961  0.73894
Dimension 2PV 3  2907  0.59917  0.99773  0.99547
Dimension 1PV 4  2907  0.72638  0.86070  0.74080
Dimension 2PV 4  2907  0.61455  1.00786  1.01578
Dimension 1PV 5  2907  0.71694  0.86471  0.74772
Dimension 2PV 5  2907  0.60979  1.01495  1.03013
................................................................................
Dimension 1 Average    0.71930  0.86176  0.74263
Dimension 1 Error      0.01815  0.02275  0.01998
Dimension 2 Average    0.61093  1.00339  1.00685
Dimension 2 Error      0.02115  0.02789  0.03227
................................................................................
