================================================================================
= Analysis name: twodim, User: Sebastian Weirich, ComputernWed Jul 20 16:03 2022
LATENT VARIABLE DESCRIPTIVE STATISTICS
================================================================================

Group: All Students
Estimator type is weighted maximum likelihood
--------------------------------------------------------------------------------
      Dimension    N    Mean    Std Dev  Variance
--------------------------------------------------------------------------------

Dimension 1      2907  0.71626  1.04500  1.09203
Dimension 2      2907  0.60295  1.17507  1.38079
................................................................................
Dimension 1 Error      0.01938  0.02741  0.02864
Dimension 2 Error      0.02179  0.03082  0.03622
................................................................................
