title = Analysis name: twodim, User: Sebastian Weirich, Computername: MELANCHOLIA, R version 4.1.2 (2021-11-01), Time: Wed Jul 20 15:59:53 2022;
export logfile >> twodim.log;
datafile twodim.dat;
Format pid 1-5 ses 6-10 languagenativeandother 11 languageother 12 sexmale 13 responses 14-144;
codes 1,0;
labels  << twodim.lab;
score ( 0 1 ) ( 0 1 ) () ! items( 1-24, 69-85, 99-108 );
score ( 0 1 ) () ( 0 1 ) ! items( 25-68, 86-98, 109-131 );
set constraints=cases;
set warnings=no,update=yes,n_plausible=5,p_nodes=2000,f_nodes=2000;
export par    >> twodim.prm;
regression ses languagenativeandother languageother sexmale;
model item;
estimate ! fit=yes,method=quadrature,iter=2000,nodes=20,converge=0.001,deviancechange=0.0001,stderr=quick,distribution=normal;
Itanal >> twodim.itn;
show cases! estimates=latent >> twodim.pvl;
show cases! estimate=wle >> twodim.wle;
equivalence wle >> twodim.equ;
show >> twodim.shw;
export history >> twodim.his;
export covariance >> twodim.cov;
export reg_coefficients >> twodim.reg;
descriptives !estimates=pv >> twodim_pvl.dsc;
descriptives !estimates=wle >> twodim_wle.dsc;
quit;
